{
    "files.trimTrailingWhitespace": true,
    "editor.formatOnSave": true,
    "files.readonlyInclude": {
        "/node_modules/**/*": true,
        "/playwright-report/**/*": true,
        "/test-results/**/*": true
    }
}
